# Cinema

./: .gitignore
Cinema/: Cinema.sln
Cinema/BusinessLogic/: BusinessLogic.csproj  ServicesExtentions.cs
Cinema/BusinessLogic/DTOs/: ActorDTO.cs  CinemaHallDTO.cs  GenreDTO.cs  MovieDTO.cs  RoleDTO.cs  SessionDTO.cs  TicketDTO.cs  UserDTO.cs  UserLoginDTO.cs
Cinema/BusinessLogic/Extentions/: ServicesExtentions.cs
Cinema/BusinessLogic/Helpers/: ApplicationProfile.cs
Cinema/BusinessLogic/Services/: ActorService.cs  CinemaHallService.cs  GenreService.cs  MovieService.cs  UserService.cs
Cinema/BusinessLogic/Validators/: ActorValidator.cs  MovieValidator.cs  RoleValidator.cs  ValidationMethods.cs
Cinema/BusinessLogick/: BusinessLogick.csproj  Program.cs
Cinema/BusinessLogick/Properties/: AssemblyInfo.cs
Cinema/DataAccess/: CinemaContext.cs  DataAccess.csproj
Cinema/DataAccess/Configurations/: CinemaHallConfiguration.cs  GenreConfiguration.cs  GenreMovieConfiguration.cs  MovieConfiguration.cs  SessionConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
Cinema/DataAccess/Data/: SeedDataExtencions.cs
Cinema/DataAccess/Entities/: CinemaHall.cs  Genre.cs.cs  IEntity.cs  Movie.cs  Session.cs  Ticket.cs  User.cs  UserRole.cs
Cinema/DataAccess/Extencions/: ServiceExtencions.cs
Cinema/DataAccess/Interfaces/: IRepository.cs
Cinema/DataAccess/Migrations/: 20250122163537_MovieTableCreated_1.Designer.cs  20250122163537_MovieTableCreated_1.cs  20250122163918_MovieTableCreated_2.Designer.cs  20250129212541_Actors_Added.cs  (+31 more)
Cinema/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Cinema/WebApp/Configurations/: PageOpenMode.cs
Cinema/WebApp/Controllers/: AccountController.cs  ActorsController.cs  GenreController.cs  HallsController.cs  HomeController.cs  MoviesController.cs  RolesController.cs  UsersController.cs
Cinema/WebApp/JsonSerrialization/: MovieJsonConverter.cs
Cinema/WebApp/Models/: ActorManagerModel.cs  MovieAddViewModel.cs  RoleModel.cs
Cinema/WebApp/Properties/: launchSettings.json
Cinema/WebApp/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml
Cinema/WebApp/Views/Actors/: Add.cshtml  Index.cshtml
Cinema/WebApp/Views/Halls/: Add.cshtml  Index.cshtml
Cinema/WebApp/Views/Home/: AdminPage.cshtml  Index.cshtml  Privacy.cshtml
Cinema/WebApp/Views/Movies/: Add.cshtml  Details.cshtml  Index.cshtml  MovieAddViewModel.cs
Cinema/WebApp/Views/Roles/: Add.cshtml
Cinema/WebApp/Views/Shared/: _Layout.cshtml
Cinema/WebApp/Views/Users/: Add.cshtml  AddAdmin.cshtml  Index.cshtml
Cinema/WebApp/wwwroot/css/: site.css
(+29 files in other folders)
